{
  "name": "uw-elective-finder",
  "version": "0.1.0",
  "description": "Browse and filter UWaterloo elective courses by usefulness, easiness, prerequisites, and available seats, using UWFlow ratings.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-courses": "tsx scripts/fetch-uwflow.ts",
    "scrape-programs": "tsx scripts/scrape-programs.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.2.6",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10"
    }
  }
}
